using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_03
{
    class Program
    {
        static void Main(string[] args)
        {
            // Просматривая сайты по поиску работы, у вас вызывает интерес следующая вакансия:

            // Требуемый опыт работы: без опыта
            // Частичная занятость, удалённая работа
            //
            // Описание 
            //
            // Стартап «Micarosppoftle» занимающийся разработкой
            // многопользовательских игр ищет разработчиков в свою команду.
            // Компания готова рассмотреть C#-программистов не имеющих опыта в разработке, 
            // но желающих развиваться в сфере разработки игр на платформе .NET.
            //
            // Должность Интерн C#/
            //
            // Основные требования:
            // C#, операторы ввода и вывода данных, управляющие конструкции 
            // 
            // Конкурентным преимуществом будет знание процедурного программирования.
            //
            // Не технические требования: 
            // английский на уровне понимания документации и справочных материалов
            //
            // В качестве тестового задания предлагается решить следующую задачу.
            //
            // Написать игру, в которою могут играть два игрока.
            // При старте, игрокам предлагается ввести свои никнеймы.
            // Никнеймы хранятся до конца игры.
            // Программа загадывает случайное число gameNumber от 12 до 120 сообщая это число игрокам.
            // Игроки ходят по очереди(игра сообщает о ходе текущего игрока)
            // Игрок, ход которого указан вводит число userTry, которое может принимать значения 1, 2, 3 или 4,
            // введенное число вычитается из gameNumber
            // Новое значение gameNumber показывается игрокам на экране.
            // Выигрывает тот игрок, после чьего хода gameNumber обратилась в ноль.
            // Игра поздравляет победителя, предлагая сыграть реванш
            // 
            // * Бонус:
            // Подумать над возможностью реализации разных уровней сложности.
            // В качестве уровней сложности может выступать настраиваемое, в начале игры,
            // значение userTry, изменение диапазона gameNumber, или указание большего количества игроков (3, 4, 5...)

            // *** Сложный бонус
            // Подумать над возможностью реализации однопользовательской игры
            // т е игрок должен играть с компьютером


            // Демонстрация
            // Число: 12,
            // Ход User1: 3
            //
            // Число: 9
            // Ход User2: 4
            //
            // Число: 5
            // Ход User1: 2
            //
            // Число: 3
            // Ход User2: 3
            //
            // User2 победил!


            // Делаем игру цикличной
            for (; ; ){
                int userTry;
                // Считывание имён игроков
                Console.WriteLine("Игрок1 введи свой никнейм");
                string user1 = Console.ReadLine();
                Console.WriteLine("Игрок2 введи свой никнейм");
                string user2 = Console.ReadLine();
                string currentUser = user1;

                // Генерация случайного числа от 12 до 120
                Random rand = new Random();
                int gamenumber = rand.Next(12, 121);

                #region Процесс геймплея
                // Начало геймплея, задаём i для подсчета раундов
                for (int i=1; ;i++) {
                    Console.WriteLine($"Число: {gamenumber}");
                    // Если игроки получили число меньше 0 то игра прекращается
                    if (gamenumber < 0) { Console.WriteLine("Вы проиграли");break; }

                    // Если раунд чётный значит ходит игрок2
                    if (i % 2 == 0) {
                        currentUser = user2;
                    }
                    // Иначе ходит игрок1
                    else
                    {
                        currentUser = user1;
                    }
                    Console.WriteLine($"Ход {currentUser}: ");
                    userTry = Int32.Parse(Console.ReadLine());

                    // По тз нужно разрешить только числа 1,2,3,4
                    if (userTry>0 && userTry<5)
                    {
                        gamenumber -=userTry;
                        // Если число стало 0, тообъявляем победителя и заканчиваем игру
                        if (gamenumber == 0)
                        {
                            Console.WriteLine($"{currentUser} победил");
                            break;
                        }
                    }
                    else
                    {
                        Console.WriteLine("Неверное число");
                        i--; // откатываем раунд чтобы текущий игрок повторил ход
                    }
                }
                #endregion


                Console.WriteLine("Хотите реванш? (да/нет)");
                string revenge; // Заранее объявляем переменную чтобы прочитать её вне цикла              
                while (true) // Считываем ответ пока не получим правильный вариант
                    {
                    revenge=Console.ReadLine();
                    if (revenge == "да" || revenge == "нет") break;  //прерываем цикл только когда получим правильный ответ
                }
                Console.Clear();
                if (revenge == "нет") break; // выходим из игры
            }
        }
    }
}
